server {
  listen 80 default_server;
  listen [::]:80 default_server;

  server_name _;

  location / {
    add_header Content-Security-Policy "default-src 'self' 'unsafe-inline' 'unsafe-eval' newara.sparcs.org *.googleapis.com *.gstatic.com https://www.google-analytics.com blob:; object-src 'self'; script-src 'self' https://www.google-analytics.com https://ssl.google-analytics.com https://www.googletagmanager.com sha512-e/cuSC5V9VDB1AUGqvPz2BwaJ2W83fduZ4RZjXHMtjQrLS0j06MAtFP//Iz9EL55MSm7SNBtyFYlDkmxdif/jg==; img-src * data: blob:;" always;
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options DENY;
    add_header X-XSS-Protection "1; mode=block";

    root /usr/share/nginx/newara;
    try_files $uri $uri/ /index.html;
  }
}
