server {
  listen 80 default_server;
  listen [::]:80 default_server;

  server_name _;

  location / {
    add_header Content-Security-Policy "default-src 'self' 'unsafe-inline' 'unsafe-eval' newara.sparcs.org *.googleapis.com *.gstatic.com; object-src 'self'; script-src 'self'; img-src * data:;" always;
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options DENY;
    add_header X-XSS-Protection "1; mode=block";

    root /usr/share/nginx/newara;
    try_files $uri $uri/ /index.html;
  }
}
